# projects-group7

./: Dockerfile  README.md  README.txt  pom.xml  pom_for_part2  root = JungwooMoon  run.sh
Read/: README
face-swap/: .gitignore.txt  README.md  app.py  requirements.txt
face-swap/networks/: layers.py
face-swap/options/: swap_options.py
face-swap/utils/: utils.py
faceswap/: main.py
images/: README.md
milestone2/: run.sh
milestone2/milestone1/: README.txt  pom.xml
milestone2/milestone1/faceswap/: faceswap.py  main.py
milestone2/milestone1/src/main/java/com/example/features/: Faceswap.java
milestone2/milestone1/src/main/test/java/: FaceswapTest.java
milestone2_recAPI/: Dockerfile  run.sh
milestone2_recAPI/milestone2_백업용/: README  pom.xml
milestone2_recAPI/milestone2_백업용/data/: out.csv
milestone2_recAPI/milestone2_백업용/src/main/java/com/example/: LoadDatabase.java  Movie.java  MovieController.java  MovieRepository.java
milestone2_recAPI/milestone2_백업용/src/test/java/: APItest.java
milestone2_recAPI/new/milestone2/src/main/java/com/example/: LoadDatabase.java  Movie.java  MovieRepository.java
milestone2_recAPI/new1/: Dockerfile  README  run.sh
milestone2_recAPI/new1/milestone2/: pom.xml
milestone2_recAPI/new1/milestone2/src/main/java/com/example/: Application.java  MovieController.java
milestone2_recAPI/new1/milestone2/src/test/java/: MovieControllerTest.java
milestone2_recAPI/unimovie/: Dockerfile  run.sh
milestone2_recAPI/unimovie/milestone2/: pom.xml
milestone2_recAPI/unimovie/milestone2/src/main/java/com/example/unimovie/features/: Faceswap.java
milestone2_recAPI/unimovie/milestone2/src/main/resources/: application.properties
milestone2_recAPI/unimovie/milestone2/src/test/java/: FaceswapTest.java
src/main/java/com/example/: App.java
src/main/java/com/example/features/: Faceswap.java
src/main/resources/: application.properties
src/test/java/: FaceswapTest.java
uni_movie/src/main/java/com/example/unimovie/features/: Faceswap.java
uni_movie/src/main/java/com/example/unimovie/pre/: MovieController_predict.java
uni_movie/src/test/java/: FaceswapTest.java
unimovie/: pom.xml
unimovie/src/main/java/com/example/unimovie/: UnimovieApplication.java
unimovie/src/main/java/com/example/unimovie/config/: Webconfig.java
unimovie/src/main/java/com/example/unimovie/features/: Faceswap.java
unimovie/src/main/java/com/example/unimovie/pre/: MovieController_predict.java
unimovie/src/main/resources/public/: AVG.html  FLOP.html  HIT.html  faceswap.html  faceswap.js  home.html  index.html  main.js  predict.html  predict.js  recommendation.html
unimovie/src/test/java/: FaceswapTest.java
